<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./work.css">

    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="./work.html">home</a>
            <a href="./about us..html"> About Us</a>
            <div class="logo">
                <a href="#">Login/Sign-up</a>
                <img src="./media/WhatsApp Image 2021-11-07 at 10.09.57 AM_adobespark.jpg" alt="">
            </div>
        </nav>
    </header>

    <div class="walter">
        <caption>
            <video width="100%" height="10%" autoplay muted loop>
        <source src="./media/production ID_4208232.mp4" >
        </video>


            <p>“Water is life and everything on the planet earth needs water to survive.”</p>
            <h1>- Deandre Euter</h1>
        </caption>
    </div>

    <div class="main">
        <p class="multi_columns">We all know that water is a natural resource but the truth is many people around the world does not have access to this precious resource <br> that we cannot survive without. According to USGS (United States Geological Survey), the brain and the
            heart is made up of 83% of water,<br> the skin is made up of 64% water, lungs are about 83% of water, muscles and kidneys are made up of 79% of water, <br> the bones are made up of 31% of water, and most of all 90% of the body’s weight comes
            from water.
        </p>
    </div>
    <div id="hcg-slider-1" class="hcg-slider">
        <div class="hcg-slide-container">
            <div class="hcg-slider-body">
                <a class="hcg-slides animated" style="display:block">
                    <span class="hcg-slide-number">1/5</span>
                    <img src="https://html-generator.com/uploads/images/2021/11/09/97815BICD8J_BF0.png">
                </a>
            </div>
        </div>
    </div>

    <P>Our country Jamaica is no exception. Hence this company, Splash Outreach Ministries was given birth. The aim is to source water to communities who does not have access to this precious commodity and cannot afford to purchase it</P>

    <div class="para2">
        <p>We target communities though in the different inner city and deep rural communities that might be sourcing water from rivers and streams that is untreated and become a danger to their health. Our company bottled water comes in 5 liters, 6 liters,
            1.25 liters, under 600 ML bottles; we also target schools who might have to purchase water for one reason or another.</p>

        <div id="hcg-slider-2" class="hcg-slider">
            <div class="hcg-slide-container">
                <div class="hcg-slider-body">
                    <a class="hcg-slides animated" style="display:block" <span class="hcg-slide-number">1/5</span>
                        <img src="https://html-generator.com/uploads/images/2021/11/09/262820RBB6LDMR2.jpg" alt="262820RBB6LDMR2.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="para3">
        <h1>HOW CAN YOU HELP?</h1>
        <p>With your contributions through giving whether cash, cheque, or purchasing of water or water bottles or playing the games online (Recycle the bottles or Save a Drop which is found on donations) you have helped us to reach out to more and more
            people worldwide.
        </p>

        <img src="./media/destribute.png" alt="">
        <img src="./media/child drinking water.png" alt="">
        <img src="./media/lee.png" alt="">
        <img src="./media/water factory.png" alt="">
    </div>



    <script src="./work.js"></script>
    <script src="./work1.js"></script>
</body>

</html>